Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SIS2", "SIS2", "{F0C3E06E-FE4C-4246-A0CF-0F2BCD389D80}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Frameworks", "Frameworks", "{26B92784-6AE6-4163-8542-0AAA3C1A6D7D}"
	ProjectSection(SolutionItems) = preProject
		Frameworks\Version.txt = Frameworks\Version.txt
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CsvMaker", "Frameworks\CsvMaker\CsvMaker.csproj", "{96486E52-4D58-4952-A771-B52D6D9A8804}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Supermodel.DataAnnotations", "Frameworks\Supermodel.DataAnnotations\Supermodel.DataAnnotations.csproj", "{CBDA97A1-7FC8-451B-9E45-55E7BB0A8DCD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BrowserEmulator", "Frameworks\BrowserEmulator\BrowserEmulator.csproj", "{7CD119D7-D24E-415B-885A-994AF8C72C84}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Supermodel.Encryptor", "Frameworks\Supermodel.Encryptor\Supermodel.Encryptor.csproj", "{E955F92E-87EE-40B9-B44D-8D4010CD2FC4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Supermodel.ReflectionMapper", "Frameworks\Supermodel.ReflectionMapper\Supermodel.ReflectionMapper.csproj", "{BBEEAAFA-59D2-48A1-8878-CDAEA2B5BFFE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SupersonicDb", "Frameworks\SupersonicDb\SupersonicDb.csproj", "{2E6C2722-C62A-48F1-B426-30267D6270A2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Supermodel.Persistence", "Supermodel.Persistence", "{0116B22E-411E-4265-B7FA-EFB775956DD3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Supermodel.Persistence", "Frameworks\Supermodel.Persistence\Supermodel.Persistence\Supermodel.Persistence.csproj", "{83DC6391-7480-460A-A8E2-E92C58BFDC31}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Supermodel.Persistence.EFCore", "Frameworks\Supermodel.Persistence\Supermodel.Persistence.EFCore\Supermodel.Persistence.EFCore.csproj", "{3CFA3BE6-4FA7-40CC-80C1-E8D5093C7A72}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Supermodel.Persistence.EFCore.InMemory", "Frameworks\Supermodel.Persistence\Supermodel.Persistence.EFCore.InMemory\Supermodel.Persistence.EFCore.InMemory.csproj", "{95D60E77-C535-4BF9-BA42-8339B796AE11}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Supermodel.Persistence.EFCore.SQLite", "Frameworks\Supermodel.Persistence\Supermodel.Persistence.EFCore.SQLite\Supermodel.Persistence.EFCore.SQLite.csproj", "{0EBC7DEC-C194-448A-973C-AF2CE77FE889}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Supermodel.Presentation", "Supermodel.Presentation", "{9D151036-664C-4058-8454-17C13672CD16}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Supermodel.Mobile", "Supermodel.Mobile", "{8F9178A3-BD92-4592-B9EB-BD96AA26ACA6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Supermodel.Mobile.Runtime.Common", "Frameworks\Supermodel.Mobile\Supermodel.Mobile.Runtime.Common\Supermodel.Mobile.Runtime.Common.csproj", "{370FB0BD-1083-429B-A031-6EB2F7867009}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Supermodel.Mobile.CodeGen", "Frameworks\Supermodel.Mobile\Supermodel.Mobile.CodeGen\Supermodel.Mobile.CodeGen.csproj", "{B26A5EAE-63BA-48E8-BBCE-F7EC85F2D2AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Supermodel.Mobile.Runtime.Droid", "Frameworks\Supermodel.Mobile\Supermodel.Mobile.Runtime.Droid\Supermodel.Mobile.Runtime.Droid.csproj", "{C3AD6F65-9492-4617-96E4-7F11166D679A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Supermodel.Mobile.Runtime.iOS", "Frameworks\Supermodel.Mobile\Supermodel.Mobile.Runtime.iOS\Supermodel.Mobile.Runtime.iOS.csproj", "{9351032A-7B3E-4C7F-A66D-3B11655CB5FD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Supermodel.Mobile.Runtime.NetCore", "Frameworks\Supermodel.Mobile\Supermodel.Mobile.Runtime.NetCore\Supermodel.Mobile.Runtime.NetCore.csproj", "{8BF5C81C-3A29-47E0-9DDE-1E11788E45D7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Server", "Server", "{D0985681-A8AA-48A7-8A52-815DB97ECD62}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Util", "Util", "{054CBA44-F58A-4F41-87F9-B2B2722493A6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Domain", "SIS2\Server\Domain\Domain.csproj", "{0003FCD3-6C05-4653-B841-82FFE9E9DF39}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Supermodel.Persistence.EFCore.SQLServer", "Frameworks\Supermodel.Persistence\Supermodel.Persistence.EFCore.SQLServer\Supermodel.Persistence.EFCore.SQLServer.csproj", "{98ECCABD-9D3C-4226-A6BB-CEC4736EBB37}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Mvc", "Mvc", "{FFE647E8-3330-4F76-A045-B1BD38FC6976}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WebMonk", "WebMonk", "{988F7730-18EE-4AC5-A133-205FF4012070}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WebMonk", "WebMonk", "{129BA179-236C-45EF-8A69-D2C05C477CF8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebMonk.RazorSharp", "Frameworks\WebMonk\WebMonk.RazorSharp\WebMonk.RazorSharp.csproj", "{B81D1E50-718D-40BC-87B4-14A846BFD61F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebMonk", "Frameworks\WebMonk\WebMonk\WebMonk.csproj", "{5A7E9F78-FDCE-47CA-B54A-9F47303C6843}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Supermodel.Presentation.Mvc", "Frameworks\Supermodel.Presentation\Mvc\Supermodel.Presentation.Mvc\Supermodel.Presentation.Mvc.csproj", "{F6880433-DAA6-4B3D-9C63-CAEF67E7F941}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Supermodel.Presentation.Mvc.Bootstrap4", "Frameworks\Supermodel.Presentation\Mvc\Supermodel.Presentation.Mvc.Bootstrap4\Supermodel.Presentation.Mvc.Bootstrap4.csproj", "{A3EEEE11-84EC-470C-9835-2C22D87B4998}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Supermodel.Presentation.Mvc.Bootstrap4.D3", "Frameworks\Supermodel.Presentation\Mvc\Supermodel.Presentation.Mvc.Bootstrap4.D3\Supermodel.Presentation.Mvc.Bootstrap4.D3.csproj", "{E48824EE-D560-4F79-BF79-06BD77BE30A3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Supermodel.Presentation.WebMonk", "Frameworks\Supermodel.Presentation\WebMonk\Supermodel.Presentation.WebMonk\Supermodel.Presentation.WebMonk.csproj", "{D14E72D2-B00F-4C12-8C35-47E2F9D49D6C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Supermodel.Presentation.WebMonk.Bootstrap4", "Frameworks\Supermodel.Presentation\WebMonk\Supermodel.Presentation.WebMonk.Bootstrap4\Supermodel.Presentation.WebMonk.Bootstrap4.csproj", "{EE6360AF-D84F-40A0-925F-310263C9F893}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Supermodel.Presentation.WebMonk.Bootstrap4.D3", "Frameworks\Supermodel.Presentation\WebMonk\Supermodel.Presentation.WebMonk.Bootstrap4.D3\Supermodel.Presentation.WebMonk.Bootstrap4.D3.csproj", "{2949F422-EBE9-4563-A1AD-B37DAD1653B6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebMVC", "SIS2\Server\WebMVC\WebMVC.csproj", "{C6C02CD0-9359-4641-8DF2-26BD99C2B215}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tooling", "Tooling", "{656CC1BC-DC64-46AF-B594-2A712470F9F4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HTML2RazorSharpWinForms", "Frameworks\WebMonk\Tooling\HTML2RazorSharpWinForms\HTML2RazorSharpWinForms.csproj", "{5C17C6ED-A172-4C12-9C99-15E5C01E473A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Batch", "SIS2\Server\Batch\Batch.csproj", "{2D28B1B9-26F5-4AAB-85F7-9E7703844FAF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ModelGeneratorMVC", "SIS2\Util\ModelGeneratorMVC\ModelGeneratorMVC.csproj", "{86643304-C66E-4F0A-A6D2-D51C639B1D63}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BatchApiClientMVC", "SIS2\Server\BatchApiClientMVC\BatchApiClientMVC.csproj", "{32114377-3116-492C-9176-08002AB5422F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Supermodel.Tooling", "Supermodel.Tooling", "{E289DBF9-8F8A-4DDB-B173-886A47A36B47}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Supermodel.Tooling.SolutionMaker", "Frameworks\Supermodel.Tooling\Supermodel.Tooling.SolutionMaker\Supermodel.Tooling.SolutionMaker.csproj", "{78B95E9E-1A7A-44E6-9A9F-2FA11A243384}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Supermodel.Tooling.SolutionMaker.Cmd", "Frameworks\Supermodel.Tooling\Supermodel.Tooling.SolutionMaker.Cmd\Supermodel.Tooling.SolutionMaker.Cmd.csproj", "{C0BCEA59-5103-4264-A17E-FFDD83B5AA65}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96486E52-4D58-4952-A771-B52D6D9A8804}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96486E52-4D58-4952-A771-B52D6D9A8804}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96486E52-4D58-4952-A771-B52D6D9A8804}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{96486E52-4D58-4952-A771-B52D6D9A8804}.Debug|iPhone.Build.0 = Debug|Any CPU
		{96486E52-4D58-4952-A771-B52D6D9A8804}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{96486E52-4D58-4952-A771-B52D6D9A8804}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{96486E52-4D58-4952-A771-B52D6D9A8804}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96486E52-4D58-4952-A771-B52D6D9A8804}.Release|Any CPU.Build.0 = Release|Any CPU
		{96486E52-4D58-4952-A771-B52D6D9A8804}.Release|iPhone.ActiveCfg = Release|Any CPU
		{96486E52-4D58-4952-A771-B52D6D9A8804}.Release|iPhone.Build.0 = Release|Any CPU
		{96486E52-4D58-4952-A771-B52D6D9A8804}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{96486E52-4D58-4952-A771-B52D6D9A8804}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{CBDA97A1-7FC8-451B-9E45-55E7BB0A8DCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBDA97A1-7FC8-451B-9E45-55E7BB0A8DCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBDA97A1-7FC8-451B-9E45-55E7BB0A8DCD}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{CBDA97A1-7FC8-451B-9E45-55E7BB0A8DCD}.Debug|iPhone.Build.0 = Debug|Any CPU
		{CBDA97A1-7FC8-451B-9E45-55E7BB0A8DCD}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{CBDA97A1-7FC8-451B-9E45-55E7BB0A8DCD}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{CBDA97A1-7FC8-451B-9E45-55E7BB0A8DCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBDA97A1-7FC8-451B-9E45-55E7BB0A8DCD}.Release|Any CPU.Build.0 = Release|Any CPU
		{CBDA97A1-7FC8-451B-9E45-55E7BB0A8DCD}.Release|iPhone.ActiveCfg = Release|Any CPU
		{CBDA97A1-7FC8-451B-9E45-55E7BB0A8DCD}.Release|iPhone.Build.0 = Release|Any CPU
		{CBDA97A1-7FC8-451B-9E45-55E7BB0A8DCD}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{CBDA97A1-7FC8-451B-9E45-55E7BB0A8DCD}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{7CD119D7-D24E-415B-885A-994AF8C72C84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CD119D7-D24E-415B-885A-994AF8C72C84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CD119D7-D24E-415B-885A-994AF8C72C84}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{7CD119D7-D24E-415B-885A-994AF8C72C84}.Debug|iPhone.Build.0 = Debug|Any CPU
		{7CD119D7-D24E-415B-885A-994AF8C72C84}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7CD119D7-D24E-415B-885A-994AF8C72C84}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7CD119D7-D24E-415B-885A-994AF8C72C84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CD119D7-D24E-415B-885A-994AF8C72C84}.Release|Any CPU.Build.0 = Release|Any CPU
		{7CD119D7-D24E-415B-885A-994AF8C72C84}.Release|iPhone.ActiveCfg = Release|Any CPU
		{7CD119D7-D24E-415B-885A-994AF8C72C84}.Release|iPhone.Build.0 = Release|Any CPU
		{7CD119D7-D24E-415B-885A-994AF8C72C84}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7CD119D7-D24E-415B-885A-994AF8C72C84}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E955F92E-87EE-40B9-B44D-8D4010CD2FC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E955F92E-87EE-40B9-B44D-8D4010CD2FC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E955F92E-87EE-40B9-B44D-8D4010CD2FC4}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E955F92E-87EE-40B9-B44D-8D4010CD2FC4}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E955F92E-87EE-40B9-B44D-8D4010CD2FC4}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E955F92E-87EE-40B9-B44D-8D4010CD2FC4}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E955F92E-87EE-40B9-B44D-8D4010CD2FC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E955F92E-87EE-40B9-B44D-8D4010CD2FC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{E955F92E-87EE-40B9-B44D-8D4010CD2FC4}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E955F92E-87EE-40B9-B44D-8D4010CD2FC4}.Release|iPhone.Build.0 = Release|Any CPU
		{E955F92E-87EE-40B9-B44D-8D4010CD2FC4}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E955F92E-87EE-40B9-B44D-8D4010CD2FC4}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{BBEEAAFA-59D2-48A1-8878-CDAEA2B5BFFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBEEAAFA-59D2-48A1-8878-CDAEA2B5BFFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBEEAAFA-59D2-48A1-8878-CDAEA2B5BFFE}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{BBEEAAFA-59D2-48A1-8878-CDAEA2B5BFFE}.Debug|iPhone.Build.0 = Debug|Any CPU
		{BBEEAAFA-59D2-48A1-8878-CDAEA2B5BFFE}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{BBEEAAFA-59D2-48A1-8878-CDAEA2B5BFFE}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{BBEEAAFA-59D2-48A1-8878-CDAEA2B5BFFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBEEAAFA-59D2-48A1-8878-CDAEA2B5BFFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBEEAAFA-59D2-48A1-8878-CDAEA2B5BFFE}.Release|iPhone.ActiveCfg = Release|Any CPU
		{BBEEAAFA-59D2-48A1-8878-CDAEA2B5BFFE}.Release|iPhone.Build.0 = Release|Any CPU
		{BBEEAAFA-59D2-48A1-8878-CDAEA2B5BFFE}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BBEEAAFA-59D2-48A1-8878-CDAEA2B5BFFE}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{2E6C2722-C62A-48F1-B426-30267D6270A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E6C2722-C62A-48F1-B426-30267D6270A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E6C2722-C62A-48F1-B426-30267D6270A2}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{2E6C2722-C62A-48F1-B426-30267D6270A2}.Debug|iPhone.Build.0 = Debug|Any CPU
		{2E6C2722-C62A-48F1-B426-30267D6270A2}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2E6C2722-C62A-48F1-B426-30267D6270A2}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2E6C2722-C62A-48F1-B426-30267D6270A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E6C2722-C62A-48F1-B426-30267D6270A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E6C2722-C62A-48F1-B426-30267D6270A2}.Release|iPhone.ActiveCfg = Release|Any CPU
		{2E6C2722-C62A-48F1-B426-30267D6270A2}.Release|iPhone.Build.0 = Release|Any CPU
		{2E6C2722-C62A-48F1-B426-30267D6270A2}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2E6C2722-C62A-48F1-B426-30267D6270A2}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{83DC6391-7480-460A-A8E2-E92C58BFDC31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83DC6391-7480-460A-A8E2-E92C58BFDC31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83DC6391-7480-460A-A8E2-E92C58BFDC31}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{83DC6391-7480-460A-A8E2-E92C58BFDC31}.Debug|iPhone.Build.0 = Debug|Any CPU
		{83DC6391-7480-460A-A8E2-E92C58BFDC31}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{83DC6391-7480-460A-A8E2-E92C58BFDC31}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{83DC6391-7480-460A-A8E2-E92C58BFDC31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83DC6391-7480-460A-A8E2-E92C58BFDC31}.Release|Any CPU.Build.0 = Release|Any CPU
		{83DC6391-7480-460A-A8E2-E92C58BFDC31}.Release|iPhone.ActiveCfg = Release|Any CPU
		{83DC6391-7480-460A-A8E2-E92C58BFDC31}.Release|iPhone.Build.0 = Release|Any CPU
		{83DC6391-7480-460A-A8E2-E92C58BFDC31}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{83DC6391-7480-460A-A8E2-E92C58BFDC31}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{3CFA3BE6-4FA7-40CC-80C1-E8D5093C7A72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CFA3BE6-4FA7-40CC-80C1-E8D5093C7A72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CFA3BE6-4FA7-40CC-80C1-E8D5093C7A72}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{3CFA3BE6-4FA7-40CC-80C1-E8D5093C7A72}.Debug|iPhone.Build.0 = Debug|Any CPU
		{3CFA3BE6-4FA7-40CC-80C1-E8D5093C7A72}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3CFA3BE6-4FA7-40CC-80C1-E8D5093C7A72}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3CFA3BE6-4FA7-40CC-80C1-E8D5093C7A72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CFA3BE6-4FA7-40CC-80C1-E8D5093C7A72}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CFA3BE6-4FA7-40CC-80C1-E8D5093C7A72}.Release|iPhone.ActiveCfg = Release|Any CPU
		{3CFA3BE6-4FA7-40CC-80C1-E8D5093C7A72}.Release|iPhone.Build.0 = Release|Any CPU
		{3CFA3BE6-4FA7-40CC-80C1-E8D5093C7A72}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3CFA3BE6-4FA7-40CC-80C1-E8D5093C7A72}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{95D60E77-C535-4BF9-BA42-8339B796AE11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95D60E77-C535-4BF9-BA42-8339B796AE11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95D60E77-C535-4BF9-BA42-8339B796AE11}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{95D60E77-C535-4BF9-BA42-8339B796AE11}.Debug|iPhone.Build.0 = Debug|Any CPU
		{95D60E77-C535-4BF9-BA42-8339B796AE11}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{95D60E77-C535-4BF9-BA42-8339B796AE11}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{95D60E77-C535-4BF9-BA42-8339B796AE11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95D60E77-C535-4BF9-BA42-8339B796AE11}.Release|Any CPU.Build.0 = Release|Any CPU
		{95D60E77-C535-4BF9-BA42-8339B796AE11}.Release|iPhone.ActiveCfg = Release|Any CPU
		{95D60E77-C535-4BF9-BA42-8339B796AE11}.Release|iPhone.Build.0 = Release|Any CPU
		{95D60E77-C535-4BF9-BA42-8339B796AE11}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{95D60E77-C535-4BF9-BA42-8339B796AE11}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{0EBC7DEC-C194-448A-973C-AF2CE77FE889}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EBC7DEC-C194-448A-973C-AF2CE77FE889}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EBC7DEC-C194-448A-973C-AF2CE77FE889}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{0EBC7DEC-C194-448A-973C-AF2CE77FE889}.Debug|iPhone.Build.0 = Debug|Any CPU
		{0EBC7DEC-C194-448A-973C-AF2CE77FE889}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{0EBC7DEC-C194-448A-973C-AF2CE77FE889}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{0EBC7DEC-C194-448A-973C-AF2CE77FE889}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EBC7DEC-C194-448A-973C-AF2CE77FE889}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EBC7DEC-C194-448A-973C-AF2CE77FE889}.Release|iPhone.ActiveCfg = Release|Any CPU
		{0EBC7DEC-C194-448A-973C-AF2CE77FE889}.Release|iPhone.Build.0 = Release|Any CPU
		{0EBC7DEC-C194-448A-973C-AF2CE77FE889}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0EBC7DEC-C194-448A-973C-AF2CE77FE889}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{370FB0BD-1083-429B-A031-6EB2F7867009}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{370FB0BD-1083-429B-A031-6EB2F7867009}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{370FB0BD-1083-429B-A031-6EB2F7867009}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{370FB0BD-1083-429B-A031-6EB2F7867009}.Debug|iPhone.Build.0 = Debug|Any CPU
		{370FB0BD-1083-429B-A031-6EB2F7867009}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{370FB0BD-1083-429B-A031-6EB2F7867009}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{370FB0BD-1083-429B-A031-6EB2F7867009}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{370FB0BD-1083-429B-A031-6EB2F7867009}.Release|Any CPU.Build.0 = Release|Any CPU
		{370FB0BD-1083-429B-A031-6EB2F7867009}.Release|iPhone.ActiveCfg = Release|Any CPU
		{370FB0BD-1083-429B-A031-6EB2F7867009}.Release|iPhone.Build.0 = Release|Any CPU
		{370FB0BD-1083-429B-A031-6EB2F7867009}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{370FB0BD-1083-429B-A031-6EB2F7867009}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{B26A5EAE-63BA-48E8-BBCE-F7EC85F2D2AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B26A5EAE-63BA-48E8-BBCE-F7EC85F2D2AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B26A5EAE-63BA-48E8-BBCE-F7EC85F2D2AF}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{B26A5EAE-63BA-48E8-BBCE-F7EC85F2D2AF}.Debug|iPhone.Build.0 = Debug|Any CPU
		{B26A5EAE-63BA-48E8-BBCE-F7EC85F2D2AF}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B26A5EAE-63BA-48E8-BBCE-F7EC85F2D2AF}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B26A5EAE-63BA-48E8-BBCE-F7EC85F2D2AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B26A5EAE-63BA-48E8-BBCE-F7EC85F2D2AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{B26A5EAE-63BA-48E8-BBCE-F7EC85F2D2AF}.Release|iPhone.ActiveCfg = Release|Any CPU
		{B26A5EAE-63BA-48E8-BBCE-F7EC85F2D2AF}.Release|iPhone.Build.0 = Release|Any CPU
		{B26A5EAE-63BA-48E8-BBCE-F7EC85F2D2AF}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B26A5EAE-63BA-48E8-BBCE-F7EC85F2D2AF}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C3AD6F65-9492-4617-96E4-7F11166D679A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3AD6F65-9492-4617-96E4-7F11166D679A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3AD6F65-9492-4617-96E4-7F11166D679A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C3AD6F65-9492-4617-96E4-7F11166D679A}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C3AD6F65-9492-4617-96E4-7F11166D679A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C3AD6F65-9492-4617-96E4-7F11166D679A}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C3AD6F65-9492-4617-96E4-7F11166D679A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3AD6F65-9492-4617-96E4-7F11166D679A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3AD6F65-9492-4617-96E4-7F11166D679A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C3AD6F65-9492-4617-96E4-7F11166D679A}.Release|iPhone.Build.0 = Release|Any CPU
		{C3AD6F65-9492-4617-96E4-7F11166D679A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C3AD6F65-9492-4617-96E4-7F11166D679A}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{9351032A-7B3E-4C7F-A66D-3B11655CB5FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9351032A-7B3E-4C7F-A66D-3B11655CB5FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9351032A-7B3E-4C7F-A66D-3B11655CB5FD}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9351032A-7B3E-4C7F-A66D-3B11655CB5FD}.Debug|iPhone.Build.0 = Debug|Any CPU
		{9351032A-7B3E-4C7F-A66D-3B11655CB5FD}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9351032A-7B3E-4C7F-A66D-3B11655CB5FD}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9351032A-7B3E-4C7F-A66D-3B11655CB5FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9351032A-7B3E-4C7F-A66D-3B11655CB5FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{9351032A-7B3E-4C7F-A66D-3B11655CB5FD}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9351032A-7B3E-4C7F-A66D-3B11655CB5FD}.Release|iPhone.Build.0 = Release|Any CPU
		{9351032A-7B3E-4C7F-A66D-3B11655CB5FD}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9351032A-7B3E-4C7F-A66D-3B11655CB5FD}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{8BF5C81C-3A29-47E0-9DDE-1E11788E45D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BF5C81C-3A29-47E0-9DDE-1E11788E45D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BF5C81C-3A29-47E0-9DDE-1E11788E45D7}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{8BF5C81C-3A29-47E0-9DDE-1E11788E45D7}.Debug|iPhone.Build.0 = Debug|Any CPU
		{8BF5C81C-3A29-47E0-9DDE-1E11788E45D7}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{8BF5C81C-3A29-47E0-9DDE-1E11788E45D7}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{8BF5C81C-3A29-47E0-9DDE-1E11788E45D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BF5C81C-3A29-47E0-9DDE-1E11788E45D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BF5C81C-3A29-47E0-9DDE-1E11788E45D7}.Release|iPhone.ActiveCfg = Release|Any CPU
		{8BF5C81C-3A29-47E0-9DDE-1E11788E45D7}.Release|iPhone.Build.0 = Release|Any CPU
		{8BF5C81C-3A29-47E0-9DDE-1E11788E45D7}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8BF5C81C-3A29-47E0-9DDE-1E11788E45D7}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{0003FCD3-6C05-4653-B841-82FFE9E9DF39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0003FCD3-6C05-4653-B841-82FFE9E9DF39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0003FCD3-6C05-4653-B841-82FFE9E9DF39}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{0003FCD3-6C05-4653-B841-82FFE9E9DF39}.Debug|iPhone.Build.0 = Debug|Any CPU
		{0003FCD3-6C05-4653-B841-82FFE9E9DF39}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{0003FCD3-6C05-4653-B841-82FFE9E9DF39}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{0003FCD3-6C05-4653-B841-82FFE9E9DF39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0003FCD3-6C05-4653-B841-82FFE9E9DF39}.Release|Any CPU.Build.0 = Release|Any CPU
		{0003FCD3-6C05-4653-B841-82FFE9E9DF39}.Release|iPhone.ActiveCfg = Release|Any CPU
		{0003FCD3-6C05-4653-B841-82FFE9E9DF39}.Release|iPhone.Build.0 = Release|Any CPU
		{0003FCD3-6C05-4653-B841-82FFE9E9DF39}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0003FCD3-6C05-4653-B841-82FFE9E9DF39}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{98ECCABD-9D3C-4226-A6BB-CEC4736EBB37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98ECCABD-9D3C-4226-A6BB-CEC4736EBB37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98ECCABD-9D3C-4226-A6BB-CEC4736EBB37}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{98ECCABD-9D3C-4226-A6BB-CEC4736EBB37}.Debug|iPhone.Build.0 = Debug|Any CPU
		{98ECCABD-9D3C-4226-A6BB-CEC4736EBB37}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{98ECCABD-9D3C-4226-A6BB-CEC4736EBB37}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{98ECCABD-9D3C-4226-A6BB-CEC4736EBB37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98ECCABD-9D3C-4226-A6BB-CEC4736EBB37}.Release|Any CPU.Build.0 = Release|Any CPU
		{98ECCABD-9D3C-4226-A6BB-CEC4736EBB37}.Release|iPhone.ActiveCfg = Release|Any CPU
		{98ECCABD-9D3C-4226-A6BB-CEC4736EBB37}.Release|iPhone.Build.0 = Release|Any CPU
		{98ECCABD-9D3C-4226-A6BB-CEC4736EBB37}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{98ECCABD-9D3C-4226-A6BB-CEC4736EBB37}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{B81D1E50-718D-40BC-87B4-14A846BFD61F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B81D1E50-718D-40BC-87B4-14A846BFD61F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B81D1E50-718D-40BC-87B4-14A846BFD61F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{B81D1E50-718D-40BC-87B4-14A846BFD61F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{B81D1E50-718D-40BC-87B4-14A846BFD61F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B81D1E50-718D-40BC-87B4-14A846BFD61F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B81D1E50-718D-40BC-87B4-14A846BFD61F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B81D1E50-718D-40BC-87B4-14A846BFD61F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B81D1E50-718D-40BC-87B4-14A846BFD61F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{B81D1E50-718D-40BC-87B4-14A846BFD61F}.Release|iPhone.Build.0 = Release|Any CPU
		{B81D1E50-718D-40BC-87B4-14A846BFD61F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B81D1E50-718D-40BC-87B4-14A846BFD61F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5A7E9F78-FDCE-47CA-B54A-9F47303C6843}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A7E9F78-FDCE-47CA-B54A-9F47303C6843}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A7E9F78-FDCE-47CA-B54A-9F47303C6843}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5A7E9F78-FDCE-47CA-B54A-9F47303C6843}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5A7E9F78-FDCE-47CA-B54A-9F47303C6843}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5A7E9F78-FDCE-47CA-B54A-9F47303C6843}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5A7E9F78-FDCE-47CA-B54A-9F47303C6843}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A7E9F78-FDCE-47CA-B54A-9F47303C6843}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A7E9F78-FDCE-47CA-B54A-9F47303C6843}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5A7E9F78-FDCE-47CA-B54A-9F47303C6843}.Release|iPhone.Build.0 = Release|Any CPU
		{5A7E9F78-FDCE-47CA-B54A-9F47303C6843}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5A7E9F78-FDCE-47CA-B54A-9F47303C6843}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{F6880433-DAA6-4B3D-9C63-CAEF67E7F941}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6880433-DAA6-4B3D-9C63-CAEF67E7F941}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6880433-DAA6-4B3D-9C63-CAEF67E7F941}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F6880433-DAA6-4B3D-9C63-CAEF67E7F941}.Debug|iPhone.Build.0 = Debug|Any CPU
		{F6880433-DAA6-4B3D-9C63-CAEF67E7F941}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F6880433-DAA6-4B3D-9C63-CAEF67E7F941}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F6880433-DAA6-4B3D-9C63-CAEF67E7F941}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6880433-DAA6-4B3D-9C63-CAEF67E7F941}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6880433-DAA6-4B3D-9C63-CAEF67E7F941}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F6880433-DAA6-4B3D-9C63-CAEF67E7F941}.Release|iPhone.Build.0 = Release|Any CPU
		{F6880433-DAA6-4B3D-9C63-CAEF67E7F941}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F6880433-DAA6-4B3D-9C63-CAEF67E7F941}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A3EEEE11-84EC-470C-9835-2C22D87B4998}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3EEEE11-84EC-470C-9835-2C22D87B4998}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3EEEE11-84EC-470C-9835-2C22D87B4998}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A3EEEE11-84EC-470C-9835-2C22D87B4998}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A3EEEE11-84EC-470C-9835-2C22D87B4998}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A3EEEE11-84EC-470C-9835-2C22D87B4998}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A3EEEE11-84EC-470C-9835-2C22D87B4998}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3EEEE11-84EC-470C-9835-2C22D87B4998}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3EEEE11-84EC-470C-9835-2C22D87B4998}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A3EEEE11-84EC-470C-9835-2C22D87B4998}.Release|iPhone.Build.0 = Release|Any CPU
		{A3EEEE11-84EC-470C-9835-2C22D87B4998}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A3EEEE11-84EC-470C-9835-2C22D87B4998}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E48824EE-D560-4F79-BF79-06BD77BE30A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E48824EE-D560-4F79-BF79-06BD77BE30A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E48824EE-D560-4F79-BF79-06BD77BE30A3}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E48824EE-D560-4F79-BF79-06BD77BE30A3}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E48824EE-D560-4F79-BF79-06BD77BE30A3}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E48824EE-D560-4F79-BF79-06BD77BE30A3}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E48824EE-D560-4F79-BF79-06BD77BE30A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E48824EE-D560-4F79-BF79-06BD77BE30A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{E48824EE-D560-4F79-BF79-06BD77BE30A3}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E48824EE-D560-4F79-BF79-06BD77BE30A3}.Release|iPhone.Build.0 = Release|Any CPU
		{E48824EE-D560-4F79-BF79-06BD77BE30A3}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E48824EE-D560-4F79-BF79-06BD77BE30A3}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D14E72D2-B00F-4C12-8C35-47E2F9D49D6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D14E72D2-B00F-4C12-8C35-47E2F9D49D6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D14E72D2-B00F-4C12-8C35-47E2F9D49D6C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D14E72D2-B00F-4C12-8C35-47E2F9D49D6C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D14E72D2-B00F-4C12-8C35-47E2F9D49D6C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D14E72D2-B00F-4C12-8C35-47E2F9D49D6C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D14E72D2-B00F-4C12-8C35-47E2F9D49D6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D14E72D2-B00F-4C12-8C35-47E2F9D49D6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D14E72D2-B00F-4C12-8C35-47E2F9D49D6C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D14E72D2-B00F-4C12-8C35-47E2F9D49D6C}.Release|iPhone.Build.0 = Release|Any CPU
		{D14E72D2-B00F-4C12-8C35-47E2F9D49D6C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D14E72D2-B00F-4C12-8C35-47E2F9D49D6C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{EE6360AF-D84F-40A0-925F-310263C9F893}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE6360AF-D84F-40A0-925F-310263C9F893}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE6360AF-D84F-40A0-925F-310263C9F893}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{EE6360AF-D84F-40A0-925F-310263C9F893}.Debug|iPhone.Build.0 = Debug|Any CPU
		{EE6360AF-D84F-40A0-925F-310263C9F893}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{EE6360AF-D84F-40A0-925F-310263C9F893}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{EE6360AF-D84F-40A0-925F-310263C9F893}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE6360AF-D84F-40A0-925F-310263C9F893}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE6360AF-D84F-40A0-925F-310263C9F893}.Release|iPhone.ActiveCfg = Release|Any CPU
		{EE6360AF-D84F-40A0-925F-310263C9F893}.Release|iPhone.Build.0 = Release|Any CPU
		{EE6360AF-D84F-40A0-925F-310263C9F893}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{EE6360AF-D84F-40A0-925F-310263C9F893}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{2949F422-EBE9-4563-A1AD-B37DAD1653B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2949F422-EBE9-4563-A1AD-B37DAD1653B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2949F422-EBE9-4563-A1AD-B37DAD1653B6}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{2949F422-EBE9-4563-A1AD-B37DAD1653B6}.Debug|iPhone.Build.0 = Debug|Any CPU
		{2949F422-EBE9-4563-A1AD-B37DAD1653B6}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2949F422-EBE9-4563-A1AD-B37DAD1653B6}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2949F422-EBE9-4563-A1AD-B37DAD1653B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2949F422-EBE9-4563-A1AD-B37DAD1653B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{2949F422-EBE9-4563-A1AD-B37DAD1653B6}.Release|iPhone.ActiveCfg = Release|Any CPU
		{2949F422-EBE9-4563-A1AD-B37DAD1653B6}.Release|iPhone.Build.0 = Release|Any CPU
		{2949F422-EBE9-4563-A1AD-B37DAD1653B6}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2949F422-EBE9-4563-A1AD-B37DAD1653B6}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C6C02CD0-9359-4641-8DF2-26BD99C2B215}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6C02CD0-9359-4641-8DF2-26BD99C2B215}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6C02CD0-9359-4641-8DF2-26BD99C2B215}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C6C02CD0-9359-4641-8DF2-26BD99C2B215}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C6C02CD0-9359-4641-8DF2-26BD99C2B215}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C6C02CD0-9359-4641-8DF2-26BD99C2B215}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C6C02CD0-9359-4641-8DF2-26BD99C2B215}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6C02CD0-9359-4641-8DF2-26BD99C2B215}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6C02CD0-9359-4641-8DF2-26BD99C2B215}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C6C02CD0-9359-4641-8DF2-26BD99C2B215}.Release|iPhone.Build.0 = Release|Any CPU
		{C6C02CD0-9359-4641-8DF2-26BD99C2B215}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C6C02CD0-9359-4641-8DF2-26BD99C2B215}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5C17C6ED-A172-4C12-9C99-15E5C01E473A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C17C6ED-A172-4C12-9C99-15E5C01E473A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C17C6ED-A172-4C12-9C99-15E5C01E473A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5C17C6ED-A172-4C12-9C99-15E5C01E473A}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5C17C6ED-A172-4C12-9C99-15E5C01E473A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5C17C6ED-A172-4C12-9C99-15E5C01E473A}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5C17C6ED-A172-4C12-9C99-15E5C01E473A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C17C6ED-A172-4C12-9C99-15E5C01E473A}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C17C6ED-A172-4C12-9C99-15E5C01E473A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5C17C6ED-A172-4C12-9C99-15E5C01E473A}.Release|iPhone.Build.0 = Release|Any CPU
		{5C17C6ED-A172-4C12-9C99-15E5C01E473A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5C17C6ED-A172-4C12-9C99-15E5C01E473A}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{2D28B1B9-26F5-4AAB-85F7-9E7703844FAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D28B1B9-26F5-4AAB-85F7-9E7703844FAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D28B1B9-26F5-4AAB-85F7-9E7703844FAF}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{2D28B1B9-26F5-4AAB-85F7-9E7703844FAF}.Debug|iPhone.Build.0 = Debug|Any CPU
		{2D28B1B9-26F5-4AAB-85F7-9E7703844FAF}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2D28B1B9-26F5-4AAB-85F7-9E7703844FAF}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2D28B1B9-26F5-4AAB-85F7-9E7703844FAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D28B1B9-26F5-4AAB-85F7-9E7703844FAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D28B1B9-26F5-4AAB-85F7-9E7703844FAF}.Release|iPhone.ActiveCfg = Release|Any CPU
		{2D28B1B9-26F5-4AAB-85F7-9E7703844FAF}.Release|iPhone.Build.0 = Release|Any CPU
		{2D28B1B9-26F5-4AAB-85F7-9E7703844FAF}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2D28B1B9-26F5-4AAB-85F7-9E7703844FAF}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{86643304-C66E-4F0A-A6D2-D51C639B1D63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86643304-C66E-4F0A-A6D2-D51C639B1D63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86643304-C66E-4F0A-A6D2-D51C639B1D63}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{86643304-C66E-4F0A-A6D2-D51C639B1D63}.Debug|iPhone.Build.0 = Debug|Any CPU
		{86643304-C66E-4F0A-A6D2-D51C639B1D63}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{86643304-C66E-4F0A-A6D2-D51C639B1D63}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{86643304-C66E-4F0A-A6D2-D51C639B1D63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86643304-C66E-4F0A-A6D2-D51C639B1D63}.Release|Any CPU.Build.0 = Release|Any CPU
		{86643304-C66E-4F0A-A6D2-D51C639B1D63}.Release|iPhone.ActiveCfg = Release|Any CPU
		{86643304-C66E-4F0A-A6D2-D51C639B1D63}.Release|iPhone.Build.0 = Release|Any CPU
		{86643304-C66E-4F0A-A6D2-D51C639B1D63}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{86643304-C66E-4F0A-A6D2-D51C639B1D63}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{32114377-3116-492C-9176-08002AB5422F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32114377-3116-492C-9176-08002AB5422F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32114377-3116-492C-9176-08002AB5422F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{32114377-3116-492C-9176-08002AB5422F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{32114377-3116-492C-9176-08002AB5422F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{32114377-3116-492C-9176-08002AB5422F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{32114377-3116-492C-9176-08002AB5422F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32114377-3116-492C-9176-08002AB5422F}.Release|Any CPU.Build.0 = Release|Any CPU
		{32114377-3116-492C-9176-08002AB5422F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{32114377-3116-492C-9176-08002AB5422F}.Release|iPhone.Build.0 = Release|Any CPU
		{32114377-3116-492C-9176-08002AB5422F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{32114377-3116-492C-9176-08002AB5422F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{78B95E9E-1A7A-44E6-9A9F-2FA11A243384}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78B95E9E-1A7A-44E6-9A9F-2FA11A243384}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78B95E9E-1A7A-44E6-9A9F-2FA11A243384}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{78B95E9E-1A7A-44E6-9A9F-2FA11A243384}.Debug|iPhone.Build.0 = Debug|Any CPU
		{78B95E9E-1A7A-44E6-9A9F-2FA11A243384}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{78B95E9E-1A7A-44E6-9A9F-2FA11A243384}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{78B95E9E-1A7A-44E6-9A9F-2FA11A243384}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78B95E9E-1A7A-44E6-9A9F-2FA11A243384}.Release|Any CPU.Build.0 = Release|Any CPU
		{78B95E9E-1A7A-44E6-9A9F-2FA11A243384}.Release|iPhone.ActiveCfg = Release|Any CPU
		{78B95E9E-1A7A-44E6-9A9F-2FA11A243384}.Release|iPhone.Build.0 = Release|Any CPU
		{78B95E9E-1A7A-44E6-9A9F-2FA11A243384}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{78B95E9E-1A7A-44E6-9A9F-2FA11A243384}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C0BCEA59-5103-4264-A17E-FFDD83B5AA65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0BCEA59-5103-4264-A17E-FFDD83B5AA65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0BCEA59-5103-4264-A17E-FFDD83B5AA65}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C0BCEA59-5103-4264-A17E-FFDD83B5AA65}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C0BCEA59-5103-4264-A17E-FFDD83B5AA65}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C0BCEA59-5103-4264-A17E-FFDD83B5AA65}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C0BCEA59-5103-4264-A17E-FFDD83B5AA65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0BCEA59-5103-4264-A17E-FFDD83B5AA65}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0BCEA59-5103-4264-A17E-FFDD83B5AA65}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C0BCEA59-5103-4264-A17E-FFDD83B5AA65}.Release|iPhone.Build.0 = Release|Any CPU
		{C0BCEA59-5103-4264-A17E-FFDD83B5AA65}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C0BCEA59-5103-4264-A17E-FFDD83B5AA65}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{96486E52-4D58-4952-A771-B52D6D9A8804} = {26B92784-6AE6-4163-8542-0AAA3C1A6D7D}
		{CBDA97A1-7FC8-451B-9E45-55E7BB0A8DCD} = {26B92784-6AE6-4163-8542-0AAA3C1A6D7D}
		{7CD119D7-D24E-415B-885A-994AF8C72C84} = {26B92784-6AE6-4163-8542-0AAA3C1A6D7D}
		{E955F92E-87EE-40B9-B44D-8D4010CD2FC4} = {26B92784-6AE6-4163-8542-0AAA3C1A6D7D}
		{BBEEAAFA-59D2-48A1-8878-CDAEA2B5BFFE} = {26B92784-6AE6-4163-8542-0AAA3C1A6D7D}
		{2E6C2722-C62A-48F1-B426-30267D6270A2} = {26B92784-6AE6-4163-8542-0AAA3C1A6D7D}
		{0116B22E-411E-4265-B7FA-EFB775956DD3} = {26B92784-6AE6-4163-8542-0AAA3C1A6D7D}
		{83DC6391-7480-460A-A8E2-E92C58BFDC31} = {0116B22E-411E-4265-B7FA-EFB775956DD3}
		{3CFA3BE6-4FA7-40CC-80C1-E8D5093C7A72} = {0116B22E-411E-4265-B7FA-EFB775956DD3}
		{95D60E77-C535-4BF9-BA42-8339B796AE11} = {0116B22E-411E-4265-B7FA-EFB775956DD3}
		{0EBC7DEC-C194-448A-973C-AF2CE77FE889} = {0116B22E-411E-4265-B7FA-EFB775956DD3}
		{9D151036-664C-4058-8454-17C13672CD16} = {26B92784-6AE6-4163-8542-0AAA3C1A6D7D}
		{8F9178A3-BD92-4592-B9EB-BD96AA26ACA6} = {26B92784-6AE6-4163-8542-0AAA3C1A6D7D}
		{370FB0BD-1083-429B-A031-6EB2F7867009} = {8F9178A3-BD92-4592-B9EB-BD96AA26ACA6}
		{B26A5EAE-63BA-48E8-BBCE-F7EC85F2D2AF} = {8F9178A3-BD92-4592-B9EB-BD96AA26ACA6}
		{C3AD6F65-9492-4617-96E4-7F11166D679A} = {8F9178A3-BD92-4592-B9EB-BD96AA26ACA6}
		{9351032A-7B3E-4C7F-A66D-3B11655CB5FD} = {8F9178A3-BD92-4592-B9EB-BD96AA26ACA6}
		{8BF5C81C-3A29-47E0-9DDE-1E11788E45D7} = {8F9178A3-BD92-4592-B9EB-BD96AA26ACA6}
		{D0985681-A8AA-48A7-8A52-815DB97ECD62} = {F0C3E06E-FE4C-4246-A0CF-0F2BCD389D80}
		{054CBA44-F58A-4F41-87F9-B2B2722493A6} = {F0C3E06E-FE4C-4246-A0CF-0F2BCD389D80}
		{0003FCD3-6C05-4653-B841-82FFE9E9DF39} = {D0985681-A8AA-48A7-8A52-815DB97ECD62}
		{98ECCABD-9D3C-4226-A6BB-CEC4736EBB37} = {0116B22E-411E-4265-B7FA-EFB775956DD3}
		{FFE647E8-3330-4F76-A045-B1BD38FC6976} = {9D151036-664C-4058-8454-17C13672CD16}
		{988F7730-18EE-4AC5-A133-205FF4012070} = {9D151036-664C-4058-8454-17C13672CD16}
		{129BA179-236C-45EF-8A69-D2C05C477CF8} = {26B92784-6AE6-4163-8542-0AAA3C1A6D7D}
		{B81D1E50-718D-40BC-87B4-14A846BFD61F} = {129BA179-236C-45EF-8A69-D2C05C477CF8}
		{5A7E9F78-FDCE-47CA-B54A-9F47303C6843} = {129BA179-236C-45EF-8A69-D2C05C477CF8}
		{F6880433-DAA6-4B3D-9C63-CAEF67E7F941} = {FFE647E8-3330-4F76-A045-B1BD38FC6976}
		{A3EEEE11-84EC-470C-9835-2C22D87B4998} = {FFE647E8-3330-4F76-A045-B1BD38FC6976}
		{E48824EE-D560-4F79-BF79-06BD77BE30A3} = {FFE647E8-3330-4F76-A045-B1BD38FC6976}
		{D14E72D2-B00F-4C12-8C35-47E2F9D49D6C} = {988F7730-18EE-4AC5-A133-205FF4012070}
		{EE6360AF-D84F-40A0-925F-310263C9F893} = {988F7730-18EE-4AC5-A133-205FF4012070}
		{2949F422-EBE9-4563-A1AD-B37DAD1653B6} = {988F7730-18EE-4AC5-A133-205FF4012070}
		{C6C02CD0-9359-4641-8DF2-26BD99C2B215} = {D0985681-A8AA-48A7-8A52-815DB97ECD62}
		{656CC1BC-DC64-46AF-B594-2A712470F9F4} = {129BA179-236C-45EF-8A69-D2C05C477CF8}
		{5C17C6ED-A172-4C12-9C99-15E5C01E473A} = {656CC1BC-DC64-46AF-B594-2A712470F9F4}
		{2D28B1B9-26F5-4AAB-85F7-9E7703844FAF} = {D0985681-A8AA-48A7-8A52-815DB97ECD62}
		{86643304-C66E-4F0A-A6D2-D51C639B1D63} = {054CBA44-F58A-4F41-87F9-B2B2722493A6}
		{32114377-3116-492C-9176-08002AB5422F} = {D0985681-A8AA-48A7-8A52-815DB97ECD62}
		{E289DBF9-8F8A-4DDB-B173-886A47A36B47} = {26B92784-6AE6-4163-8542-0AAA3C1A6D7D}
		{78B95E9E-1A7A-44E6-9A9F-2FA11A243384} = {E289DBF9-8F8A-4DDB-B173-886A47A36B47}
		{C0BCEA59-5103-4264-A17E-FFDD83B5AA65} = {E289DBF9-8F8A-4DDB-B173-886A47A36B47}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F603A591-F955-4EC7-9A61-D328CF584220}
	EndGlobalSection
EndGlobal
